# SpringBreezeWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elysia/springbreezeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/elysia/springbreezeweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/elysia/springbreezeweather/db/: City.java  County.java  Province.java
app/src/main/java/com/elysia/springbreezeweather/gson/location/: Districts.java
app/src/main/java/com/elysia/springbreezeweather/gson/weather/: Aqi.java  Forecasts.java  NowWeather.java  Suggestions.java  Weather.java
app/src/main/java/com/elysia/springbreezeweather/service/: ForecastAdapter.java  ForecastViewHolder.java
app/src/main/java/com/elysia/springbreezeweather/util/: HttpUtil.java  StringUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  list_item_text.xml  now.xml  suggestion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elysia/springbreezeweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
